<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右定宽中间自适应</title>
<style type="text/css">
	/*.parent{
		position: relative;
		width: 100%;
	}
	.left,.right{
		width: 100px;
		position: absolute;
		background:#444;
	}
	.center{
		position: absolute;
		left: 110px;
		right: 110px;
		background: #ccc;
	}
	.right{
		right: 0;
	}*/

	/*  flex低版本浏览器不兼容
	.parent{display: flex;}
	.left,.right{
		width: 100px;
		background: #444;
	}
	.center{
		flex:1;
		margin: 0 10px;
		background: #ccc;
	}*/
	
	/*body,div{margin: 0;padding: 0;}
	
	.left,.right{
		width: 100px;
		background: #444
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
	.center{
		position: absolute;
		left: 100px;
		right: 100px;
		background: #ccc;
		margin: 0 10px;
	}*/

	.parent{
		display: table;
		width: 100%;
		table-layout: fixed;
	}
	.left,.right{
		display: table-cell;
		width: 100px;
		background: #444;
		box-sizing:border-box;
		background-clip: content-box;
	}
	.left{padding-right: 10px;}
	.right{padding-left: 10px;}
	.center{
		display: table-cell;
		background: #ccc;
	}
</style>
</head>
<body>
	<div class="parent">
		<div class="left">左侧定宽</div>
		<div class="center">中间自适应</div>
		<div class="right">右侧定宽</div>
	</div>
</body>
</html>