<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一列不定宽一列自适应</title>
<style type="text/css">
	.left{background: #ccc;}
	.right{background: pink;}

	/*.left{
		float: left;
		width: 100px;
		margin-right: 20px;
	}
	.right{overflow: hidden;}*/

	/*.parent{
		display: table;
		width: 100%;
		table-layout: fixed;
	}
	.left,.right{display: table-cell;}
	.left{
		width: 100px;
		padding-right: 20px;
	}*/

	/*宽度适应内容
	1、0.1%是兼容性考虑，写成1px在IE8浏览器会有问题，所以这里写成足够写的百分数就不会有问题了；
	*/
	/*.parent{
		display: table;
		width: 100%;		
	}
	.left,.right{display: table-cell;}
	.left{
		width: 0.1%; 
		padding-right: 20px;
	}
	.left p{width: 200px;}*/

	.parent{display: flex;}
	.left{
		width: 100px;
		margin-right: 20px;
	}
	.right{flex:1;}
</style>
</head>
<body>
	<div class="parent">
		<div class="left">
			<p>left</p>
		</div>
		<div class="right">
			<p>right</p>
			<p>right</p>
		</div>
	</div>
</body>
</html>