<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex方案</title>
<style type="text/css">
	html,body,div{margin: 0;padding: 0;}
	body{color: red;font-size: 1.5em;}
	html,body,.parent{height: 100%;overflow: hidden;}

	/*
		实现top、bottom的高度为100px和50px，left宽度为200px，right自适应
	*/
	.parent{
		display: flex;
		flex-direction:column;
	}
	.top{
		height: 100px;
		background: #444;
	}
	.bottom{
		height: 50px;
		background: yellow;
	}
	.middle{
		flex:1;
		display: flex;
	}
	.left{
		width: 200px;
		background: #ccc;
	}
	.right{
		flex:1;
		background: pink;
		overflow: auto;
	}
	.right .inner{
		min-height: 1000px;
	}
</style>
</head>
<body>
	<div class="parent">
		<div class="top">top</div>
		<div class="middle">
			<div class="left">left</div>
			<div class="right">
				<div class="inner">right</div>
			</div>
		</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>