<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position方案</title>
<style type="text/css">
	html,body,div{margin: 0;padding: 0;}
	html,body,.parent{height: 100%;overflow:hidden;}
	body{color: red;font-size: 1.5em;}
	/*
		实现top、bottom的高度为100px和50px，left宽度为20px，right自适应
	*/
	.top{
		position: absolute;
		width: 100%;
		height: 100px;
		background: #444;
		top: 0;
		left: 0;
	}
	.left{
		position: absolute;
		width: 200px;
		left: 0;
		top: 100px;
		bottom: 50px;
		background: #ccc;
	}
	.right{
		position: absolute;
		top: 100px;
		left: 200px;
		right: 0;
		bottom: 50px;
		background: pink;
		overflow: auto;
	}
	.inner{
		min-height: 1000px;
	}
	.bottom{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 50px;
		background:yellow;
	}
</style>
</head>
<body>
	<div class="parent">
		<div class="top">top</div>
		<div class="left">left</div>
		<div class="right">
			<div class="inner">right</div>
		</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>