<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式布局的实现</title>
<style type="text/css">
	html,body{margin: 0;padding: 0;height: 100%;}

	.parent{
		position: relative;
		width: 960px;
		height: 100%;
		margin: 0 auto;
		background: #ccc;
	}
	.side{
		width: 300px;
		height: 100%;
		background: yellow;
	}
	.main{	
		position: absolute;	
		width: 650px;
		height: 100%;
		background: pink;
		top: 0;
		left: 310px;
	}

	@media screen and(min-width: 400px)and(max-width: 1000px){
		/*当用平板（假设视窗都大于400px且小于1000px）访问：两列布局，.parent宽度撑满，右列.main自适应剩余宽度，两列间距仍旧为10px。*/

		.parent{
			width: 100%;
			height: 100%;
		}
		.main{
			right: 0;
			width: auto;
		}
	}

	@media screen and(max-width: 400px){
		/*当用手机（假设视窗都小于等于400px）访问：上下两行布局，.parent宽度撑满，.side和.main宽度也撑满，行间距为10px。*/
		.parent{
			width: 100%;
			height: auto; 
		}
		.side{
			width: 100%;
		}
		.main{
			width: 100%;
			position: relative;
			margin-top: 10px;
		}
	}
</style>
</head>
<body>
	<div class="parent">
		<div class="side"></div>
		<div class="main"></div>
	</div>
</body>
</html>